23:27
South Gate:906:1132:City
ABDULHADI:727:959:City
North AL-JURAISY ent.:659:958:City
South AL-JURAISY ent.:651:1040:City
N.SHAHEEN:558:973:City
CLI:479:956:City
North SCI ent.:365:949:City
South SCI ent.:409:1045:City
S.ABDULHADI:312:989:City
West Gate:223:933:City
BZU MUSEUM:627:933:City
ALGHANIM (Main Lib.):522:887:City
North KNH ent.:488:859:City
WEST KNH ent.:448:867:City
North AGGAD ent.:276:703:City
MAIN EAST AGGAD ent.:263:817:City
MAIN WEST AGGAD ent.:218:847:City
South AGGAD ent.:300:864:City
Side BAHRAIN ent.:629:522:City
North GYM ent.:441:443:City
South GYM ent.:426:515:City
MASRI(IT):826:433:City
East Gate:883:380:City
South Gate:ABDULHADI:185
South Gate:South AL-JURAISY ent.:217
ABDULHADI:North AL-JURAISY ent.:44
ABDULHADI:ALGHANIM (Main Lib.):202
North AL-JURAISY ent.:South AL-JURAISY ent.:55
North AL-JURAISY ent.:BZU MUSEUM:27
BZU MUSEUM:ALGHANIM (Main Lib.):83
BZU MUSEUM:N.SHAHEEN:41
N.SHAHEEN:CLI:64
N.SHAHEEN:ALGHANIM (Main Lib.):54
ALGHANIM (Main Lib.):North KNH ent.:48
ALGHANIM (Main Lib.):CLI:53
CLI:North KNH ent.:69
CLI:WEST KNH ent.:83
CLI:North SCI ent.:55
CLI:South SCI ent.:100
South SCI ent.:South AL-JURAISY ent.:179
South SCI ent.:S.ABDULHADI:72
North SCI ent.:WEST KNH ent.:79
North SCI ent.:South AGGAD ent.:85
North SCI ent.:West Gate:91
North SCI ent.:S.ABDULHADI:63
S.ABDULHADI:West Gate:70
West Gate:South AGGAD ent.:61
North KNH ent.:WEST KNH ent.:15
MAIN WEST AGGAD ent.:South AGGAD ent.:91
MAIN WEST AGGAD ent.:MAIN EAST AGGAD ent.:91